<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
<meta property="og:title" content="20 hours nap | Notes" />
<meta itemprop="name" content="20 hours nap | Notes" />
<meta name="application-name" content="20 hours nap | Notes" />
<meta property="og:site_name" content="Notes" />

<meta name="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta itemprop="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta property="og:description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />

<meta property="og:locale" content="en-us">
<meta name="language" content="English">

<meta name="keywords" content="sex, relationship, sex worker, service worker, hugo, blog, paliperidone, olanzapine, invega sustenna, brothel, sydney, sydney brothel, journal, schizo, schizophrenia, working girl, mamasan, sex work" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>20 hours nap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/stylesheet.css">
    </head>
    <body>
<div class="blog__post">
    <h3>20 hours nap</h3>
    <div class="blog__date">
        February 15, 2021
    </div>
    <div class="blog__content">
        <p>I thought Invega sustenna (paliperidone injection) would last for a month, but I sleep much more than last week. Last week I thought meds finally start wearing off. I was a bit more buoyant, more motivated, but it all came back to &ldquo;empty-inside&rdquo;, &ldquo;dead-inside&rdquo; phase since yesterday. I still lactate a lot, and today I slept for almost 20 hours. I asked work to give me some more tasks, I think I need something to do.</p>
<p>I was limping down in an office chair, in a busy brothel. Catching never-stop ringing doorbells, the sound of footsteps made of many pairs of heels, reviewing sales figure justly, noticed that some girls were scoring almost 2k that day.</p>
<p>I scratched my jaw. I am making far less than 1000 Australian dollars a week, while others make double in a day. I was coping with Netflix subscription the other day, and it&rsquo;s less than $15. I don&rsquo;t blame myself for saving zero money in the past. I enjoyed the moment of spending money on something that is not quite worth it. I just took some more time to learn about capital. I regret a minute sometimes&hellip;</p>
<p>Now that I can&rsquo;t work as a service worker because I am not confident. I neither want to pretend that I&rsquo;m 24 years old forever, nor I want to conceal my inks to get chosen. Many people still mind tattoo if there are too much. I covered my body with a tattoo because I thought bare skin is boring. I never thought that having the same drawing in the same spot will be more tedious. I regret a minute sometimes&hellip;</p>
<p>If I could wind time backwards, and make it to 2012. Would I still be a sex worker? I am sure I would, and I will buy lots of bitcoin. Having sex with a stranger isn&rsquo;t the most challenging part, and it isn&rsquo;t dragging me down from dignity, virtue, some ethic, morality matters. The hardest part is rejection and possibly an appraisal?</p>
<p>I&rsquo;ve never heard someone glorifies me as I&rsquo;m pretty in all my born days. I was ugly duckly in town. I was chubby, wore like a man (I still do I think, it&rsquo;s style ok), wasn&rsquo;t interested in cosmetic, make-up, and other girly elements&hellip; until my prostitution days. Guys began exalting to get what they want, and it was like a dream. I never won any competition and won a prize for being good at something in my life. Getting picked among many other girls made me feel like I&rsquo;m something. I was a high-demand, and it meant the world to me. I felt I&rsquo;m worthy; I felt like I finally became a member of society.</p>
<p>However, I became a little obsessive about people&rsquo;s wants. I couldn&rsquo;t bear when people didn&rsquo;t pick me. I spent days buying alluring clothes, searching for make-up tutorials. I didn&rsquo;t eat when I felt my belly and thighs. I spent money on face lifting, laser, botox&hellip; And still a lot of whining in front of a mirror. I was never satisfied. It&rsquo;s weird, the harder I tried, the more chance I was staying alone in the girls' dressing room. I think I was losing a newbie&rsquo;s charm. &ldquo;New to industry&rdquo; is very important in this business, because everyone wants fresher ones.</p>
<p>Because I had some decent examinations about my work, I didn&rsquo;t sink so low to the bottom in a second. I didn&rsquo;t want to disappoint people who came to see me because of the high-grade reviews that I got. Many people described me in their assessment that I&rsquo;m a bubbly, delightful, engaging person, so I tried my best to amuse people while working even though my real nature is more pessimistic and bitter. (or maybe my passive-aggressive jokes have worked well) Some people reviewed me as a nymphomaniac, but I can&rsquo;t come with every person I see&hellip; I was naturally entertaining, curious and horny, but at some point, I found myself exaggerate it. I thought I finally found something that can praise me, and I didn&rsquo;t want to miss this sweetest ego lift. I tried to fulfil every single guy&rsquo;s needs, and I have started to get tired drastically. I didn&rsquo;t want to work anymore.</p>
<p>People judge other people by their performance, skills, personality, boobs size, and tightness because they pay. I started questioning if that&rsquo;s fair or any dehumanizing. I just wanted to prove that I&rsquo;m $250 an hour value because I was a more worthless creature who never won, never been complimented. I had almost 0 self-esteem and then rapidly shifted to a big head. It came down to self-reflection, maybe to an existential crisis. Am I only $250 worth? $250 seemed a bargain for being judged by random people.</p>
<p>Luckily I never had terrible reviews, but I know how it influences an individual&rsquo;s business, just like yelp or google review. Most of the bad reviews are about a girl&rsquo;s attitude. Humans can&rsquo;t be in the mood all time,  especially when you just dealt with a rough, rude previous customer, or any other personal issues might be a reason. You might call it unprofessional as a service provider, but human makes a mistake sometimes. It could happen in a restaurant or cafe, but people whinging more here because a cup of coffee is $3.00, and 30 minutes of sexual intercourse with natural blowjob is $150.00. A split second of mood swing will be your permanent character on the internet, and it always made me feel like stepping on thin ice. I was scared of a potential threat that might harm my fragile snowflake persona. So I left career while the going is good.</p>
<p>Anyway, it doesn&rsquo;t really matter now whether I worth more or less than $250 an hour. I just can&rsquo;t. Lack of self-assurance these days. I got older, no beach, no gym, no yoga I don&rsquo;t want to show my white emaciated squishy body to anyone and be judged. Seemingly, it looks like I want to go back to work, but I think I&rsquo;m just lonely. I&rsquo;m in stage 4.</p>
<p><img src="https://i.imgur.com/XWNlkxjl.jpg" alt="six stages of &hellip;  -fullwidth"></p>
<p>I think it was a pretty long post without nub of anything, a free flow of consciousness&hellip;</p>

    </div>
</div>
</body>
</html>

