<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
<meta property="og:title" content="Rainy days | Notes" />
<meta itemprop="name" content="Rainy days | Notes" />
<meta name="application-name" content="Rainy days | Notes" />
<meta property="og:site_name" content="Notes" />

<meta name="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta itemprop="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta property="og:description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />

<meta property="og:locale" content="en-us">
<meta name="language" content="English">

<meta name="keywords" content="sex, relationship, sex worker, service worker, hugo, blog, paliperidone, olanzapine, invega sustenna, brothel, sydney, sydney brothel, journal, schizo, schizophrenia, working girl, mamasan, sex work" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>Rainy days</title>
        <link rel="stylesheet" href="../../css/stylesheet.css">
    </head>
    <body>
<div class="blog__post">
    <h3>Rainy days</h3>
    <div class="blog__date">
        March 20, 2021
    </div>
    <div class="blog__content">
        <p>I love rainy days! I think I am one week better and another week worse. I&rsquo;ve been polar-bearing.</p>
<p>But I at least joined yoga again, as I mentioned in the previous post. I can&rsquo;t get yoga-high, and I don&rsquo;t expect dramatic weight-loss but trying to do something rather than hibernating.</p>
<p>I think yoga-high and weight loss mainly was from dehydration. Hot yoga addiction was crazy. I felt whole my body itch if I skipped a class. I can&rsquo;t imagine how I could manage to go to 7+ classes a week. So wow, such dedication, very addictive.</p>
<p>Riding around Rhodes is fun. Many places are not discovered yet by many people. A quiet, calm place is always good to pause for breath. But pussy hurt.</p>
<p>About the calming place, I went to a temple in Alexandria last week. You might wonder if I ever become a Buddhist because I used to write 3000 words essay about why I am an atheist. (It was largely because one of my exes was <em>secretly</em> Muslim, treat atheists as criminal, and often lied under his God&rsquo;s wing.) I went temple because someone genuinely wants to pray for my well-being. I burnt many thin, colourful papers. Although I still couldn&rsquo;t believe how many people buy fruits, chocolates, and even weetbix, put them onto the altar and show some respect to their God (There were many Fererro rocher boxes on the altar.) I torched incense sticks and swung those around above my head. I don&rsquo;t mind trying new things, especially when someone tries to take good care of me. I can&rsquo;t resist.</p>
<p>In that sense, I miss psych-ward sometimes. A nurse generally looks after 4-5 patients, and that&rsquo;s enough daily dose of attention for me. They give us a Brekkie alarm, morning temperature check: I don&rsquo;t know why it&rsquo;s necessary for people with a mental health condition. Isn&rsquo;t a blood sugar check more expected since many antipsychotic drugs can fuck up the sugar level in my bloodstream?? Nurses also notify us of precious tea time,(Oh how can I not like thick, thick milo with milk) of course, they never forget to ask me if I&rsquo;m doing great between any kind of activities, and finally, finishing with chitchat while getting goodnight pills. That&rsquo;s it. Three nurses a day, many questions and much monitoring. Enough portion of attention.</p>
<p>Ask your beloved ones about how their sleep was last night, whether they arrived home safely, or what they had for dinner. Show some curiosity and interest. Let them know you care if you like someone. Everyone wants to be special. It&rsquo;s one of the good things about having a boyfriend. I miss the feeling of being someone&rsquo;s favourite person.</p>
<p>But sometimes some people want to be a special one in an inappropriate situation. Don&rsquo;t get mad if you can&rsquo;t book a girl. There must be a reason, We don&rsquo;t just dismiss a booking because we don&rsquo;t like you. Why do girls refuse to see a particular person? I don&rsquo;t know; you might too rough, you might too cringe, you might want too much, Like every possibility&hellip; Some high-demand girls are booked out a day before already, Many girls cancel their shift very last minute; All of these unexpected circumstances, I know you are one and only, but you wouldn&rsquo;t be treated as a VVIP. Some cases are out of control; we can&rsquo;t fix them. Please don&rsquo;t get mad at receptionists; We are only innocent people.</p>
<p>I am very doubtful about coffee capsules these days. I mean, coffee capsules that I can buy from coles under various names and brands, Not capsules from the Nespresso store. It doesn&rsquo;t taste like coffee. It tastes like a pencil.</p>

    </div>
</div>

</body>
</html>

