<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
<meta property="og:title" content="We Are Hiring! | Notes" />
<meta itemprop="name" content="We Are Hiring! | Notes" />
<meta name="application-name" content="We Are Hiring! | Notes" />
<meta property="og:site_name" content="Notes" />

<meta name="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta itemprop="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta property="og:description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />

<meta property="og:locale" content="en-us">
<meta name="language" content="English">

<meta name="keywords" content="sex, relationship, sex worker, service worker, hugo, blog, paliperidone, olanzapine, invega sustenna, brothel, sydney, sydney brothel, journal, schizo, schizophrenia, working girl, mamasan, sex work" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>We Are Hiring!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/stylesheet.css">
    </head>
    <body>
        <div class=top__wave>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#fdca95" fill-opacity="1" d="M0,160L80,149.3C160,139,320,117,480,128C640,139,800,181,960,176C1120,171,1280,117,1360,90.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
            </svg>
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <path fill="#F2f4f8" d="M41.3,-70.9C54.6,-63.9,67.2,-55,74.5,-42.8C81.9,-30.7,84,-15.4,82.4,-0.9C80.9,13.5,75.6,27.1,68.7,39.9C61.7,52.8,53.1,64.9,41.4,71.2C29.6,77.6,14.8,78.2,-0.5,79.1C-15.8,79.9,-31.6,81,-45,75.6C-58.5,70.2,-69.6,58.4,-78.2,44.7C-86.8,31.1,-92.9,15.5,-91.7,0.7C-90.6,-14.2,-82.1,-28.4,-72.2,-39.7C-62.2,-51.1,-50.8,-59.6,-38.5,-67.3C-26.2,-74.9,-13.1,-81.7,0.4,-82.4C14,-83.2,28,-78,41.3,-70.9Z" transform="translate(100 100)" />
              </svg>
        </div>
<div class="blog__post">
    <h3>We Are Hiring!</h3>
    <div class="blog__date">
        January 20, 2021
    </div>
    <div class="blog__content">
        <p>Hi</p>
<p>I am nobody, I work at No.5 as management.
These days I do everything. I advertise, clean offices, help other staff, deliver food for girls, write this… But I used to be a working girl too.</p>
<p>I&rsquo;ve seen it and done it all, so not much surprises me these days. But when I first started, I used to be curious about this industry. Is it like in the movies, prostitution are run by gangsters. They traffic girls from around the world, hold their passports, get them addicted to drugs and launder the money they make. Selling flesh seems so badass.</p>
<p>But who are the customers? Other gangsters, creeps, old farts, fat people, the unwanted from society that no other girl will touch? But the reality is a lot less exciting. It&rsquo;s your neighbour, your classmate, your brother, father, uncle, grandpa. Everyday people. Such a large population of men visit brothels. According to some estimates 15 - 25% of men have paid for sex sometime in their life. About 10% throughout their lifetime.
Being so prevalent, just pick a guy out at random and you have a 1 in 4 chance he&rsquo;s visited an establishment.</p>
<p>With that in mind, why is this industry so hush hush, operate in the shadows and the people working in the industry are shunted by the public?</p>
<p>What exactly do people think girls get into the industry for? Because they have no other options?
Forced to suck dick because they have snowballing credit card debts. Have a 2 year old baby at home with a father who ran away? Coming from a third world country because sucking dick here makes more money than sucking dick in Vietnam???</p>
<p>But trust me, from my years of experience within the industry both front end and back end <em>wink wink</em></p>
<p>The top reasons for doing this job. There&rsquo;s only ONE.</p>
<ul>
<li>THE MONEY!! It&rsquo;s really good money. Why else right? After that; it&rsquo;s what the money brings.</li>
<li>Maybe it&rsquo;s a way to afford a house to call their own. Or multiple so you can be a landlady.</li>
<li>That boob job, that tummy tuck, that Chanel bag, that holiday, that lifestyle you see on TV and dream about living.</li>
<li>Look good on social media. The fast, high roller life with the bling blings.</li>
<li>Pay for tuition &hellip; &hellip; &hellip; sometimes.</li>
</ul>
<p>It&rsquo;s easy for some people to judge us working girls. But for some. We weren&rsquo;t born into the perfect family, given all the opportunities, and have all the money.
Some of us have to forge our own destiny and make our own luck. For the lucky few the sky&rsquo;s the limit in terms of opportunities at birth. For the rest of us the limit is the slum you crawl out of. How can a country girl from rural China, who&rsquo;s family can&rsquo;t afford education, whose human capital is probably limited at $200 usd a month every hope to create a better life for herself? This industry, in that sense, gives people hope. A chance to change their life, reset their future trajectory. A chance to earn a lifetime of money within a few years. What you choose to do with that money is up to you.</p>
<p>I am talking to you from my own experiences.
I wanted to be independent badly
I didn&rsquo;t want to feel like I&rsquo;m begging your parents for money. Or that I was a burden to them.
To rely on friends to pay your bills and debt.
You can buy dinner for your beloved ones because eating alone is sad.</p>
<p>Of course, there are pros and cons to everything.
If you want to talk about our life and this society more deeply,(anarchists are welcome) comment down below. Let&rsquo;s talk.</p>
<p>All nationalities are welcome. No experience is required.
<!-- raw HTML omitted --> If you want, Hands-on training is available from the infamous, legendary, well-known, the best working girl in 300 years sex-industry history, yes dass me.</p>
<p>I knew nothing when I stepped into this industry. Now I know too much.
From how to take nu-fie(nude-selfie) to attract potential customers, To how to make yourself cum so you can enjoy your work and explore your body more. (Trust me, this is going to be your lifetime accomplishment.)</p>
<p>Many of you, I understand how you feel when you think of working in a new industry.
You are scared, curious. Maybe you are excited!</p>
<p>I&rsquo;m not alluring the unbelievable story as other shops do:
-You can make so much money and be a millionaire in 28 days!
-We provide flight and hotel for free if you work for me!
-I beg you please come and work for me!!!</p>
<p>I am typing FACT only right now. We can&rsquo;t guarantee you an unreasonable amount of income, and We don&rsquo;t provide flight tickets and five stars hotel to EVERYone.</p>
<p>But this is my offer. I can teach you all these Shady, Dark, Underwatery, taboo-y, shhh— Voldemort-y information FOR FREE.
You need to be open-minded though, That&rsquo;s the only requirement, ひつようりょう, 준비물, 需求, Yêu cầu, Exigencia, Contrainte.</p>
<p>So… are you ready?
If you want to make money urgently, You can start work immediately.
Our staff are super friendly and supporting.
Discretion is THE MOST IMPORTANT thing. I am still scared of my parents too!</p>
<p>Enquiries
0417 888 123</p>

    </div>
</div>
<div class="social__blobs">
    <div class="blob">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#CBB5E2" d="M41.8,-71.9C55.7,-64.3,69.7,-56.3,75.9,-44.2C82.1,-32.2,80.6,-16.1,78.6,-1.2C76.6,13.8,74.1,27.6,68.8,41.2C63.4,54.8,55.3,68.2,43.3,75.2C31.4,82.3,15.7,83,1.1,81.1C-13.5,79.1,-27,74.6,-38.5,67.3C-50,60,-59.5,49.9,-67.3,38.3C-75.1,26.6,-81.2,13.3,-82.9,-1C-84.6,-15.3,-82,-30.6,-73.9,-41.8C-65.9,-52.9,-52.3,-60,-39.1,-68.1C-25.8,-76.2,-12.9,-85.2,0.5,-86.1C13.9,-86.9,27.8,-79.6,41.8,-71.9Z" transform="translate(100 100)" />
        </svg>    
    </div>
    <div class="blob">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#CBB5E2" d="M42.7,-73.2C55.7,-66.4,67,-55.8,74.7,-43C82.4,-30.1,86.5,-15.1,86.6,0.1C86.7,15.2,82.9,30.4,74.2,41.5C65.5,52.6,51.9,59.5,38.7,67.3C25.6,75,12.8,83.6,-0.5,84.5C-13.8,85.3,-27.6,78.5,-41.6,71.2C-55.5,63.9,-69.7,56.2,-78,44.2C-86.3,32.3,-88.7,16.1,-86.6,1.2C-84.6,-13.8,-78,-27.5,-70.3,-40.4C-62.6,-53.3,-53.6,-65.4,-41.7,-72.8C-29.8,-80.2,-14.9,-83.1,0,-83C14.8,-82.9,29.7,-80,42.7,-73.2Z" transform="translate(100 100)" />
          </svg>    
    </div>
    <div class="blob">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#CBB5E2" d="M41.8,-74C54.7,-64.9,66,-54.8,72.9,-42.3C79.7,-29.8,82,-14.9,82.5,0.3C83,15.4,81.6,30.9,74.6,43.2C67.7,55.4,55.1,64.6,41.7,72.8C28.4,81.1,14.2,88.5,-1,90.3C-16.2,92.1,-32.5,88.3,-46.9,80.6C-61.2,72.9,-73.7,61.3,-79.8,47.3C-85.9,33.2,-85.5,16.6,-85.3,0.1C-85.2,-16.5,-85.4,-32.9,-78.7,-45.9C-72,-58.9,-58.5,-68.4,-44.2,-76.8C-30,-85.2,-15,-92.5,-0.3,-92C14.4,-91.5,28.9,-83.2,41.8,-74Z" transform="translate(100 100)" />
          </svg>    
    </div>
</div>
<div class="social__icons">
    <div class="icons">

    </div>
    <div class="icons">

    </div>
    <div class="icons">

    </div>
    <div class="icons">
        
    </div>
</div>
<div class="wave">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#CBB5E2" fill-opacity="1" d="M0,64L80,69.3C160,75,320,85,480,117.3C640,149,800,203,960,224C1120,245,1280,235,1360,229.3L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
    </svg>
</div>
</body>
</html>

