<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
<meta property="og:title" content="no title | Notes" />
<meta itemprop="name" content="no title | Notes" />
<meta name="application-name" content="no title | Notes" />
<meta property="og:site_name" content="Notes" />

<meta name="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta itemprop="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta property="og:description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />

<meta property="og:locale" content="en-us">
<meta name="language" content="English">

<meta name="keywords" content="sex, relationship, sex worker, service worker, hugo, blog, paliperidone, olanzapine, invega sustenna, brothel, sydney, sydney brothel, journal, schizo, schizophrenia, working girl, mamasan, sex work" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>no title</title>
        <link rel="stylesheet" href="../../css/stylesheet.css">
    </head>
    <body>
<div class="blog__post">
    <h3>no title</h3>
    <div class="blog__date">
        March 2, 2021
    </div>
    <div class="blog__content">
        <p>Indonesian girl Angel made a lot of chips from.. cassava-like root veggie, and We all liked it. If you know cassava, It has its notable bitterness ever so slightly, it&rsquo;s less savoury than potato, and unlike sweet potato, it&rsquo;s not sweet at all. It&rsquo;s just more-ish, you can&rsquo;t stop making sound kajak-kajak-kajak-kajak-. Once a girl introduce their food, and it gets popular, there must be a bulk-buying scene. Everyone orders a pack or two each and get excited together. Eating is definitely a way to ease our stressful work. I bought a bag of chips too.</p>
<p>Made parlour&rsquo;s new business card. Years ago, we had a loyalty card style name card (get stamps and get a discount after certain times). After spent it all, We forgot about business card. We thought people don&rsquo;t use business card much these days from using more QR code or v-card. Although We put our QR code in every waiting room, people still ask for a business card sometimes (half of the customers are above mid-age, is that why? or do they want to give it to their mates? Idk seriously, Because I wouldn&rsquo;t hold a brothel business card in my purse.), So why not make a new version of it? I put only basic info; phone number, website, WeChat username&hellip; oops, I forgot the address.</p>
<p>I&rsquo;m also trying to make a new version of this blog <em>again</em>.
<img src="https://i.imgur.com/MAMjZBK.png" alt="shiori-fujino.github.io_version01"></p>
<p>When I went too cray cray, I thought a group of people try to teach me how to use a computer. I thought node.js is a biohazard weapon, and I even thought people can mine cryptocurrency by using hex colour code. After Paliperidone, I don&rsquo;t see any more of developer&rsquo;s hidden messages or some bizarre numbers that I need to note aside though, I still have many questions that I don&rsquo;t even know how to start asking. Nevertheless, I&rsquo;m still trying. Make something out of nothing has always been fun.</p>
<p>I wanted to make a brothel website more enjoyable. For example, customers can contribute(Write a review, share an opinion, argue on something, etc.) for reward (something like karma @reddit), and spend that reward point as real money when they visit actual shop. I thought people will less hesitate to share what in their mind if anonymity works. Ultimately, our girls get to use this imaginary platform as well, so that they could review what customers comment about them, and eventually, they realise and notice what can be improved. Customers could send their hard-earned point to girls, just like actual money, et cetera. Visiting a brothel can be a game, not a shame.</p>
<p>The majority of customers leave the brothel quickly in silent after they&rsquo;ve done their business. We try our best to ask them for feedback; in the best scenario, they answer us back as &ldquo;it was good&rdquo;. But most of the time, they run away silently.</p>
<p>It seems like he&rsquo;s in a rush. As seeing the back of his head, I wonder, was it really good when they say it was good? or They want to leave the brothel as quick as possible because of whatever in their mind?</p>
<p>Customers might be ashamed of attending brothel or paying for sex as a service even though it&rsquo;s nothing to be ashamed of. Maybe shame is a bit much of an exaggeration. They might just be too shy to discuss the very intimate experience. Or, maybe there is no other word to describe sex rather than good. Then again, I wonder, why not many customers give us detailed feedback. Still, they write 3000 words after-sex-essay on the internet? They seem to want to be remained as anonymous? I think my idea(reward prone brothel website) could help people to express themselves more freely. Don&rsquo;t we all need reward?</p>
<p>A week passed after I bought a car. I made several scratches and one big dent so far. Someone had to spend $6000 on my previous vehicle because of damages that I made. I am not the type of person who can drive. I shouldn&rsquo;t have bought a car, I forgot about the truth. Driving has never been a problem, parking is.</p>
<p>VenturaIP was giving away .au domain for free, so I bought Juno.id.au but shiori-fujino.github.io isn&rsquo;t too bad either I think?</p>
<p>Thinking of moving into shop after my current lease is finished. I better start to save some money before too old.</p>

    </div>
</div>

</body>
</html>

