<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
<meta property="og:title" content="New wheels | Notes" />
<meta itemprop="name" content="New wheels | Notes" />
<meta name="application-name" content="New wheels | Notes" />
<meta property="og:site_name" content="Notes" />

<meta name="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta itemprop="description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />
<meta property="og:description" content="I have been working in the sex industry for years now. I am happy to share my experience because not many people can write about this questionable subject even though many are curious. I would go even further and expect changes in public attitude toward sex workers and industry people. I want to be a writer with great insight into sex and relationship, I might as well explore more about my mental issues too." />

<meta property="og:locale" content="en-us">
<meta name="language" content="English">

<meta name="keywords" content="sex, relationship, sex worker, service worker, hugo, blog, paliperidone, olanzapine, invega sustenna, brothel, sydney, sydney brothel, journal, schizo, schizophrenia, working girl, mamasan, sex work" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>New wheels</title>
        <link rel="stylesheet" href="../../css/stylesheet.css">
    </head>
    <body>
<div class="blog__post">
    <h3>New wheels</h3>
    <div class="blog__date">
        February 25, 2021
    </div>
    <div class="blog__content">
        <p>Previously, I was lucky to drive and ride a European brand car and motorbike. They were even brand new; therefore, I couldn&rsquo;t find any discomfort while driving and riding. I had way more than I deserve.</p>
<p>I returned the car, sold the bike, and I&rsquo;m back to 0. Since I sold my bike to peanut price, I needed to buy a peanut price car. There were not many options. Many peanut-priced cars are sold for parts only, registration is expired, or something is missing or doesn&rsquo;t work properly due to all of those reasons. One car, fortunately, caught my eyes—Daihatsu charade 1991. It&rsquo;s 30 years old car, and I was surprised that it&rsquo;s still working. Inside and outside, both are cleaner than my previous one, and that&rsquo;s enough. It shivers like crazy when it&rsquo;s waiting for traffic lights or turn on the aircon, the steering wheel is mad stiff, and the right side speaker doesn&rsquo;t work, but it&rsquo;s ok. It&rsquo;s wheeling. Bluetooth? What&rsquo;s that?</p>
<p><img src="https://autotraderau-res.cloudinary.com/image/upload/t_gl/v1/glasses/NFUV.jpg" alt="Daihatsu charade"></p>
<p>No more excuses like &ldquo;Because I don&rsquo;t have a car&hellip;&rdquo;. I&rsquo;ll be going somewhere, even grocery shopping, when I have spare time. Resolving the &ldquo;dead inside&rdquo;, &ldquo;no motivation&rdquo; state step by step&hellip;</p>
<p>I still think spending hours to prepare meal for only myself is bit overrated. But I sometimes cut fruits to make fruit salad. I learnt this recipe from Thai-infused Lebanese ex. *He&rsquo;s ex-wife is Thai. It&rsquo;s simple, all you need to do is cut fruits in small pieces and pour condensed milk in it. I put avocado too but I couldn&rsquo;t find it today at Coles.</p>
<p><img src="https://i.imgur.com/Tk81Slm.jpg" alt="Fruit salad yum"></p>
<p>I learnt fruit salad from Thai infused Lebanese ex, I also learnt pana chocolate from ex from Perth. It&rsquo;s different from normal chocolate, it&rsquo;s made in Australia. It was sold in only few selected supermarket, (like in Surryhills) but now you can get it at Coles. The texture(very smooth) and taste are main diffenence from others. I don&rsquo;t know about health benefit of this chocolate block but it would be good(or the best) because It&rsquo;s hell expensive. Today I bought 2 (flexing) because it was 1/2 price, It&rsquo;s still yum.</p>
<p><img src="https://i.imgur.com/CrnvFCZ.jpg" alt="Pana chocolate yum"></p>
<p>I used iPhones since 2007 until early of 2021, I break everything I had. Now I&rsquo;m using Nokia and the photo quality is awful. I never knew that iPhone has good camera but now I know, like I never appreciate BMWs but I do now. I did modelling once in 20..18? 2019? and I had to starve many nights. I started to appreciate chicken and brocollies that time. Life is recursive. You never know its goodness until you miss the thing.</p>
<p>Trying to get back to normal, but it seems slow as I expected, but I&rsquo;m still trying.</p>

    </div>
</div>

</body>
</html>

